spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management
spring.datasource.username=postgres
spring.datasource.password=pgadmin

spring.liquibase.change-log=liquibase/changeLog-master.xml

server.address=localhost
server.port=8080
